{
  "name": "jfeltkamp/argue",
  "description": "Argue distribution.",
  "type": "drupal-profile",
  "authors": [
    {
      "name": "Joachim Feltkamp",
      "email": "j.feltkamp@gmail.com"
    }
  ],
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "extra": {
    "installer-name": "argue",
    "patches": {
      "drupal/rate": {
        "Display own voting and update D9 compatibility": "https://www.drupal.org/files/issues/2021-07-06/drupal_rate_you_voted.patch"
      },
      "drupal/draggable_dashboard": {
        "Issue #3224097: Custom theme for Dragable Dashboard blocks": "https://www.drupal.org/files/issues/2021-07-17/draggable_dashboard_block_structure.patch"
      }
    }
  },
  "require": {
    "php": "^7.3",
    "cweagans/composer-patches": "^1.7",
    "drupal/core": "^9.1",
    "drupal/address": "^1.9",
    "drupal/admin_toolbar": "^3.0",
    "drupal/antibot": "^1.4",
    "drupal/change_requests": "^2.0",
    "drupal/config_selector": "^2.0",
    "drupal/config_update": "^1.7",
    "drupal/console": "^1.9",
    "drupal/default_content": "^2.0",
    "drupal/diff": "^1.0",
    "drupal/draggable_dashboard": "2.0.0-alpha3",
    "drupal/entity": "^1.0",
    "drupal/entity_form_mode": "^2.0",
    "drupal/entity_reference_revisions": "^1.8",
    "drupal/field_group": "^3.1",
    "drupal/gin": "^3.0",
    "drupal/gin_toolbar": "1.0.0-beta17",
    "drupal/length_indicator": "^1.1",
    "drupal/pathauto": "^1.8",
    "drupal/r4032login": "^2.1",
    "drupal/rate": "1.0.0-alpha6",
    "drupal/login_emailusername": "^1.2",
    "drupal/menu_link_attributes": "^1.1",
    "drupal/publishcontent": "^1.2",
    "drupal/select2": "^1.13",
    "drupal/taxonomy_menu": "^3.4",
    "drupal/tour_ui": "~1.0",
    "drupal/twig_tweak": "^2.9",
    "drupal/token": "^1.0",
    "drupal/update_helper": "^2.0",
    "drupal/views_field_view": "^1.0@beta",
    "drupal/votingapi": "^3.0",
    "drupal/votingapi_widgets": "dev-1.x",
    "npm-asset/select2": "^4.0.7",
    "npm-asset/autosize": "^5.0.0"
  }
}
